<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" hgap="12.0" prefHeight="200" prefWidth="380" style="-fx-padding: 3em 4em;" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="Zad1.Main">
    <TextField promptText="Enter the seed" fx:id="txtSequenceSeed"/>
    <TextField promptText="Enter the size" fx:id="txtSequenceSize"/>
    <Button styleClass="btn" text="Generate random A-Z" onAction="#generateRandomSequence"/>
    <Button styleClass="btn" text="Generate subset of A-Z" onAction="#generateRandomSubset"/>
    <Button styleClass="btn" text="Quit" onAction="#quitApp"/>
</FlowPane>
