<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/18"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.FormController">
    <Label fx:id="lblUsername" maxWidth="1.7976931348623157E308" textFill="#dd1249"/>
    <TextField fx:id="txtUsername" promptText="Username" GridPane.columnIndex="1">
        <tooltip>
            <Tooltip text="Only a-z and at least 2 letters"/>
        </tooltip>
    </TextField>
    <Label fx:id="lblPhoneNumber" maxWidth="1.7976931348623157E308" textFill="#dd1249" GridPane.rowIndex="1"/>
    <TextField fx:id="txtPhoneNumber" promptText="Phone number" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <tooltip>
            <Tooltip text="Example: (9999) (9999999)"/>
        </tooltip>
    </TextField>
    <Label fx:id="lblEmail" maxWidth="1.7976931348623157E308" textFill="#dd1249" GridPane.rowIndex="2"/>
    <TextField fx:id="txtEmail" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <tooltip>
            <Tooltip text="no duplicate @, no spaces inside, no duplicate dots (dots without anything in between"/>
        </tooltip>
    </TextField>
    <TextField fx:id="txtPassword" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label fx:id="lblConfirmPassword" maxWidth="1.7976931348623157E308" textFill="#dd1249" GridPane.rowIndex="4"/>
    <TextField fx:id="txtRePassword" promptText="Confirm password" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <tooltip>
            <Tooltip text="Should be identical with the password"/>
        </tooltip>
    </TextField>
    <Button onAction="#registerUser" GridPane.columnSpan="2" GridPane.rowIndex="5">Register</Button>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints maxWidth="1.7976931348623157E308" prefWidth="400.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
