<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/sybatron/ontologies/2024/10/person"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/sybatron/ontologies/2024/10/person">
    <Prefix name="" IRI="http://www.semanticweb.org/sybatron/ontologies/2024/10/person/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Ancestor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Aunt"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Brother"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Child"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Daughter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Father"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Female"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Male"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mother"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Parent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Relative"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sibling"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sister"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Son"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Uncle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAncestor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasChild"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDaughter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasParent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSon"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AdamJTalor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JosephBTalor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MariaITaylor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SofiaMTaylor"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Ancestor"/>
        <Class IRI="#Relative"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Aunt"/>
        <Class IRI="#Relative"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Brother"/>
        <Class IRI="#Sibling"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Child"/>
        <Class IRI="#Relative"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Daughter"/>
        <Class IRI="#Child"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Father"/>
        <Class IRI="#Parent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Female"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Male"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mother"/>
        <Class IRI="#Parent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parent"/>
        <Class IRI="#Ancestor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Relative"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sibling"/>
        <Class IRI="#Relative"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sister"/>
        <Class IRI="#Sibling"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Son"/>
        <Class IRI="#Child"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Uncle"/>
        <Class IRI="#Relative"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Ancestor"/>
        <Class IRI="#Aunt"/>
        <Class IRI="#Child"/>
        <Class IRI="#Sibling"/>
        <Class IRI="#Uncle"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Brother"/>
        <Class IRI="#Sister"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Daughter"/>
        <Class IRI="#Son"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Father"/>
        <Class IRI="#Mother"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Male"/>
        <NamedIndividual IRI="#AdamJTalor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Son"/>
        <NamedIndividual IRI="#AdamJTalor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Father"/>
        <NamedIndividual IRI="#JosephBTalor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Male"/>
        <NamedIndividual IRI="#JosephBTalor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Female"/>
        <NamedIndividual IRI="#MariaITaylor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Mother"/>
        <NamedIndividual IRI="#MariaITaylor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Daughter"/>
        <NamedIndividual IRI="#SofiaMTaylor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Female"/>
        <NamedIndividual IRI="#SofiaMTaylor"/>
    </ClassAssertion>
    <DifferentIndividuals>
        <NamedIndividual IRI="#AdamJTalor"/>
        <NamedIndividual IRI="#SofiaMTaylor"/>
    </DifferentIndividuals>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#JosephBTalor"/>
        <NamedIndividual IRI="#AdamJTalor"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDaughter"/>
        <NamedIndividual IRI="#JosephBTalor"/>
        <NamedIndividual IRI="#SofiaMTaylor"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSon"/>
        <NamedIndividual IRI="#JosephBTalor"/>
        <NamedIndividual IRI="#AdamJTalor"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAncestor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasChild"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDaughter"/>
        <ObjectProperty IRI="#hasChild"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasParent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSon"/>
        <ObjectProperty IRI="#hasChild"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasChild"/>
        <ObjectProperty IRI="#hasParent"/>
    </InverseObjectProperties>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#hasAncestor"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#hasChild"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAncestor"/>
        <Class IRI="#Relative"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasChild"/>
        <Class IRI="#Parent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDaughter"/>
        <Class IRI="#Parent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasParent"/>
        <Class IRI="#Child"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSon"/>
        <Class IRI="#Parent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAncestor"/>
        <Class IRI="#Ancestor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasChild"/>
        <Class IRI="#Child"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDaughter"/>
        <Class IRI="#Daughter"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasParent"/>
        <Class IRI="#Parent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSon"/>
        <Class IRI="#Son"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

