# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sybatron/Documents/repos/FMI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Restaurant


#############################################
# Order-only phony target for Restaurant

build cmake_object_order_depends_target_Restaurant: phony || CMakeFiles/Restaurant.dir

build CMakeFiles/Restaurant.dir/Course1/OOP-Sem2/Week14/BBQ/main.cpp.obj: CXX_COMPILER__Restaurant_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/BBQ/main.cpp || cmake_object_order_depends_target_Restaurant
  DEP_FILE = CMakeFiles\Restaurant.dir\Course1\OOP-Sem2\Week14\BBQ\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant.dir\Course1\OOP-Sem2\Week14\BBQ

build CMakeFiles/Restaurant.dir/Course1/OOP-Sem2/Week14/HW02/InputControl.cpp.obj: CXX_COMPILER__Restaurant_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/InputControl.cpp || cmake_object_order_depends_target_Restaurant
  DEP_FILE = CMakeFiles\Restaurant.dir\Course1\OOP-Sem2\Week14\HW02\InputControl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant.dir\Course1\OOP-Sem2\Week14\HW02


# =============================================================================
# Link build statements for EXECUTABLE target Restaurant


#############################################
# Link the executable Restaurant.exe

build Restaurant.exe: CXX_EXECUTABLE_LINKER__Restaurant_Debug CMakeFiles/Restaurant.dir/Course1/OOP-Sem2/Week14/BBQ/main.cpp.obj CMakeFiles/Restaurant.dir/Course1/OOP-Sem2/Week14/HW02/InputControl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Restaurant.exe
  TARGET_IMPLIB = libRestaurant.dll.a
  TARGET_PDB = Restaurant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ticket


#############################################
# Order-only phony target for Ticket

build cmake_object_order_depends_target_Ticket: phony || CMakeFiles/Ticket.dir

build CMakeFiles/Ticket.dir/Course1/OOP-Sem2/Week14/TicketSystem/main.cpp.obj: CXX_COMPILER__Ticket_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/TicketSystem/main.cpp || cmake_object_order_depends_target_Ticket
  DEP_FILE = CMakeFiles\Ticket.dir\Course1\OOP-Sem2\Week14\TicketSystem\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\Ticket.dir
  OBJECT_FILE_DIR = CMakeFiles\Ticket.dir\Course1\OOP-Sem2\Week14\TicketSystem


# =============================================================================
# Link build statements for EXECUTABLE target Ticket


#############################################
# Link the executable Ticket.exe

build Ticket.exe: CXX_EXECUTABLE_LINKER__Ticket_Debug CMakeFiles/Ticket.dir/Course1/OOP-Sem2/Week14/TicketSystem/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ticket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ticket.exe
  TARGET_IMPLIB = libTicket.dll.a
  TARGET_PDB = Ticket.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ImageEditor


#############################################
# Order-only phony target for ImageEditor

build cmake_object_order_depends_target_ImageEditor: phony || CMakeFiles/ImageEditor.dir

build CMakeFiles/ImageEditor.dir/Course1/OOP-Sem2/Week14/ImageEditor/main.cpp.obj: CXX_COMPILER__ImageEditor_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/ImageEditor/main.cpp || cmake_object_order_depends_target_ImageEditor
  DEP_FILE = CMakeFiles\ImageEditor.dir\Course1\OOP-Sem2\Week14\ImageEditor\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\ImageEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageEditor.dir\Course1\OOP-Sem2\Week14\ImageEditor


# =============================================================================
# Link build statements for EXECUTABLE target ImageEditor


#############################################
# Link the executable ImageEditor.exe

build ImageEditor.exe: CXX_EXECUTABLE_LINKER__ImageEditor_Debug CMakeFiles/ImageEditor.dir/Course1/OOP-Sem2/Week14/ImageEditor/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ImageEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ImageEditor.exe
  TARGET_IMPLIB = libImageEditor.dll.a
  TARGET_PDB = ImageEditor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW02


#############################################
# Order-only phony target for HW02

build cmake_object_order_depends_target_HW02: phony || CMakeFiles/HW02.dir

build CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/main.cpp.obj: CXX_COMPILER__HW02_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/main.cpp || cmake_object_order_depends_target_HW02
  DEP_FILE = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\HW02.dir
  OBJECT_FILE_DIR = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02

build CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/Form.cpp.obj: CXX_COMPILER__HW02_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/Form.cpp || cmake_object_order_depends_target_HW02
  DEP_FILE = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02\Form.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\HW02.dir
  OBJECT_FILE_DIR = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02

build CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/Control.cpp.obj: CXX_COMPILER__HW02_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/Control.cpp || cmake_object_order_depends_target_HW02
  DEP_FILE = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02\Control.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\HW02.dir
  OBJECT_FILE_DIR = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02

build CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/InputControl.cpp.obj: CXX_COMPILER__HW02_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/InputControl.cpp || cmake_object_order_depends_target_HW02
  DEP_FILE = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02\InputControl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\HW02.dir
  OBJECT_FILE_DIR = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02

build CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/OutputControl.cpp.obj: CXX_COMPILER__HW02_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/OutputControl.cpp || cmake_object_order_depends_target_HW02
  DEP_FILE = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02\OutputControl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\HW02.dir
  OBJECT_FILE_DIR = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02

build CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/IOControl.cpp.obj: CXX_COMPILER__HW02_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/IOControl.cpp || cmake_object_order_depends_target_HW02
  DEP_FILE = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02\IOControl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\HW02.dir
  OBJECT_FILE_DIR = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02

build CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/Label.cpp.obj: CXX_COMPILER__HW02_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/Label.cpp || cmake_object_order_depends_target_HW02
  DEP_FILE = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02\Label.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\HW02.dir
  OBJECT_FILE_DIR = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02

build CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/Checkbox.cpp.obj: CXX_COMPILER__HW02_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/Checkbox.cpp || cmake_object_order_depends_target_HW02
  DEP_FILE = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02\Checkbox.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\HW02.dir
  OBJECT_FILE_DIR = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02

build CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/RadioButton.cpp.obj: CXX_COMPILER__HW02_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/RadioButton.cpp || cmake_object_order_depends_target_HW02
  DEP_FILE = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02\RadioButton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\HW02.dir
  OBJECT_FILE_DIR = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02

build CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/TextBox.cpp.obj: CXX_COMPILER__HW02_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/TextBox.cpp || cmake_object_order_depends_target_HW02
  DEP_FILE = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02\TextBox.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\HW02.dir
  OBJECT_FILE_DIR = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02

build CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/ListBox.cpp.obj: CXX_COMPILER__HW02_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/ListBox.cpp || cmake_object_order_depends_target_HW02
  DEP_FILE = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02\ListBox.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\HW02.dir
  OBJECT_FILE_DIR = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02

build CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/Panel.cpp.obj: CXX_COMPILER__HW02_Debug C$:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14/HW02/Panel.cpp || cmake_object_order_depends_target_HW02
  DEP_FILE = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02\Panel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Sybatron/Documents/repos/FMI/Course1/OOP-Sem2/Week14
  OBJECT_DIR = CMakeFiles\HW02.dir
  OBJECT_FILE_DIR = CMakeFiles\HW02.dir\Course1\OOP-Sem2\Week14\HW02


# =============================================================================
# Link build statements for EXECUTABLE target HW02


#############################################
# Link the executable HW02.exe

build HW02.exe: CXX_EXECUTABLE_LINKER__HW02_Debug CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/main.cpp.obj CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/Form.cpp.obj CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/Control.cpp.obj CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/InputControl.cpp.obj CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/OutputControl.cpp.obj CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/IOControl.cpp.obj CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/Label.cpp.obj CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/Checkbox.cpp.obj CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/RadioButton.cpp.obj CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/TextBox.cpp.obj CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/ListBox.cpp.obj CMakeFiles/HW02.dir/Course1/OOP-Sem2/Week14/HW02/Panel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW02.exe
  TARGET_IMPLIB = libHW02.dll.a
  TARGET_PDB = HW02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sybatron\Documents\repos\FMI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sybatron\Documents\repos\FMI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sybatron\Documents\repos\FMI -BC:\Users\Sybatron\Documents\repos\FMI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HW02: phony HW02.exe

build ImageEditor: phony ImageEditor.exe

build Restaurant: phony Restaurant.exe

build Ticket: phony Ticket.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sybatron/Documents/repos/FMI/cmake-build-debug

build all: phony Restaurant.exe Ticket.exe ImageEditor.exe HW02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
