<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.CipherController">
    <children>
        <VBox alignment="CENTER" layoutX="265.0" layoutY="78.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <TextField fx:id="txtSeed" maxWidth="250.0" promptText="Enter the seed"/>
                <TextField fx:id="txtSize" maxWidth="250.0" promptText="Enter the size"/>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#generateRandom"
                                text="Generate random A-Z" HBox.hgrow="ALWAYS"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#generateSubset"
                                text="Generate subset of A-Z" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#quit"
                        prefWidth="150.0" text="Quit"/>
            </children>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
