<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" hgap="14" prefHeight="200" prefWidth="350" vgap="8"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Zad2.Main">
    <TextField fx:id="bgnTxtField" promptText="Enter amount of BGN"/>
    <TextField fx:id="interestTxtField" promptText="Enter interest percentage"/>
    <RadioButton selected="true" text="EUR">
        <toggleGroup>
            <ToggleGroup fx:id="currencyToggleGroup"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton text="USD">
        <toggleGroup>
            <fx:reference source="currencyToggleGroup"/>
        </toggleGroup>
    </RadioButton>
    <Button onAction="#calculateInterest" style="-fx-min-width: 150px" text="Calculate"/>
    <Button onAction="#quitApp" style="-fx-min-width: 150px" text="Quit"/>
</FlowPane>
